@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */ url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuichu:before {
  content: "\e600";
}

.icon-kuaijiecaidan:before {
  content: "\e601";
}

.icon-jichushuju:before {
  content: "\e602";
}

.icon-360duguanli:before {
  content: "\e603";
}

.icon-kehufuwu:before {
  content: "\e604";
}

.icon-huiyuankuozhan:before {
  content: "\e605";
}

.icon-chart:before {
  content: "\e606";
}
